# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/blade/controller/: BookController.java
src/main/java/com/blade/domain/: Book.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: book-list.jsp
src/main/webapp/static/: order-list.html
